<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" /><link rel="next" title="Events" href="../events/" /><link rel="prev" title="Data Binding" href="../binding/" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Directives - dlite 0.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../"><div class="brand">dlite 0.16.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  
  <span class="sidebar-brand-text">dlite 0.16.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">Initialize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../template/">Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binding/">Data Binding</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events/">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../store/">Store</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/adamghill/dlite">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sponsors/adamghill">Sponsor</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="directives">
<h1>Directives<a class="headerlink" href="#directives" title="Permalink to this heading">#</a></h1>
<p>Directives are HTML element attributes that start with a <code class="docutils literal notranslate"><span class="pre">:</span></code>. They are shortcuts for logic in the template.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">span</span> <span class="na">:if</span><span class="o">=</span><span class="s">&quot;this.index === 5&quot;</span><span class="p">&gt;</span>Show me<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>will get converted to the following JavaScript:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">index</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="sb">`&lt;span&gt;Show me&lt;/span&gt;`</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="sb">``</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Directive values can be any JavaScript conditional. <code class="docutils literal notranslate"><span class="pre">${...}</span></code> or <code class="docutils literal notranslate"><span class="pre">{...}</span></code> are not necessary inside of the directive – it should be written as a normal string.</p>
</div>
<section id="if">
<h2>if<a class="headerlink" href="#if" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">:if</span></code> and <code class="docutils literal notranslate"><span class="pre">:else</span></code> can be used to conditionally add or remove the element.</p>
<p>The element with the <code class="docutils literal notranslate"><span class="pre">:else</span></code> must immediately follow the element with the <code class="docutils literal notranslate"><span class="pre">:if</span></code> directive otherwise it will not be recognized.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="k">import</span><span class="w"> </span><span class="nx">Dlite</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;//unpkg.com/dlite&#39;</span><span class="p">;</span>

<span class="w">  </span><span class="nx">Dlite</span><span class="p">({</span>
<span class="w">    </span><span class="nx">el</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#app&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">show</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="mf">5</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">template</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;app&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">:if</span><span class="o">=</span><span class="s">&quot;this.count !== 5&quot;</span><span class="p">&gt;</span>The count is not {this.count}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">:if</span><span class="o">=</span><span class="s">&quot;this.show&quot;</span><span class="p">&gt;</span>this.data.show is true<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">:else</span><span class="p">&gt;</span>this.data.show is false<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="for">
<h2>for<a class="headerlink" href="#for" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">:for</span></code> iterates over a list of items.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Under the hood <code class="docutils literal notranslate"><span class="pre">for</span></code> converts the array into a <code class="docutils literal notranslate"><span class="pre">map</span></code>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">:for</span></code> directive requires a special syntax in the form of <code class="docutils literal notranslate"><span class="pre">item</span> <span class="pre">in</span> <span class="pre">items</span></code>, where <code class="docutils literal notranslate"><span class="pre">items</span></code> is the source data and <code class="docutils literal notranslate"><span class="pre">item</span></code> is the current object in the iteration.</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">item,</span> <span class="pre">index</span> <span class="pre">in</span> <span class="pre">items</span></code>, where <code class="docutils literal notranslate"><span class="pre">index</span></code> tracks the loop index.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to provide a <code class="docutils literal notranslate"><span class="pre">:key</span></code> directive or <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute with <code class="docutils literal notranslate"><span class="pre">:for</span></code> whenever possible.</p>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="k">import</span><span class="w"> </span><span class="nx">Dlite</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;//unpkg.com/dlite&#39;</span><span class="p">;</span>

<span class="w">  </span><span class="nx">Dlite</span><span class="p">({</span>
<span class="w">    </span><span class="nx">el</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#app&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">locations</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">          </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Charlotte&#39;</span>
<span class="w">        </span><span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Atlanta&#39;</span>
<span class="w">        </span><span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Concord&#39;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">template</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;app&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">:for</span><span class="o">=</span><span class="s">&quot;location, index in this.locations&quot;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&quot;location-{index}&quot;</span><span class="p">&gt;</span>{location.name}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="k">import</span><span class="w"> </span><span class="nx">Dlite</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;//unpkg.com/dlite&#39;</span><span class="p">;</span>

<span class="w">  </span><span class="nx">Dlite</span><span class="p">({</span>
<span class="w">    </span><span class="nx">el</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#app&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">states</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;NC&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">cities</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="s1">&#39;Concord&#39;</span><span class="p">,</span>
<span class="w">          </span><span class="s1">&#39;Charlotte&#39;</span><span class="p">,</span>
<span class="w">          </span><span class="s1">&#39;Raleigh&#39;</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">      </span><span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Florida&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">cities</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="s1">&#39;Tampa&#39;</span><span class="p">,</span>
<span class="w">          </span><span class="s1">&#39;Miami&#39;</span><span class="p">,</span>
<span class="w">          </span><span class="s1">&#39;Jacksonville&#39;</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">      </span><span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;South Carolina&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">cities</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="s1">&#39;Columbia&#39;</span><span class="p">,</span>
<span class="w">          </span><span class="s1">&#39;Greenville&#39;</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">      </span><span class="p">}],</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">template</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;app&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">:for</span><span class="o">=</span><span class="s">&quot;state in this.states&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        {state.name}
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Cities<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">:for</span><span class="o">=</span><span class="s">&quot;city in state.cities&quot;</span><span class="p">&gt;</span>{city}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="class">
<h2>class<a class="headerlink" href="#class" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">:class</span></code> conditionally toggles class names.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="k">import</span><span class="w"> </span><span class="nx">Dlite</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;//unpkg.com/dlite&#39;</span><span class="p">;</span>

<span class="w">  </span><span class="nx">Dlite</span><span class="p">({</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">.</span><span class="nc">blue</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">blue</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="nc">blue</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">:class</span><span class="o">=</span><span class="s">&quot;red: this.count === 7; blue: this.count === 10&quot;</span><span class="p">&gt;</span>
  - will have .red if count is 7
  - will have .blue if count is 10
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="style">
<h2>style<a class="headerlink" href="#style" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">:style</span></code> sets element styles.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="k">import</span><span class="w"> </span><span class="nx">Dlite</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;//unpkg.com/dlite&#39;</span><span class="p">;</span>

<span class="w">  </span><span class="nx">Dlite</span><span class="p">({</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">customStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">backgroundColor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">display</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="s1">&#39;font-size&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;12px;&#39;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">:style</span><span class="o">=</span><span class="s">&quot;this.customStyle&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

// will get converted to

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;background-color: red; display: none; font-size: 12px&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="text">
<h2>text<a class="headerlink" href="#text" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">:text</span></code> sets the text of the element.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="k">import</span><span class="w"> </span><span class="nx">Dlite</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;//unpkg.com/dlite&#39;</span><span class="p">;</span>

<span class="w">  </span><span class="nx">Dlite</span><span class="p">({</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;this is some text&#39;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">:text</span><span class="o">=</span><span class="s">&quot;this.text&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

// will get converted to

<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>this is some text<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../events/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Events</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../binding/">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Data Binding</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Adam Hill
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Directives</a><ul>
<li><a class="reference internal" href="#if">if</a></li>
<li><a class="reference internal" href="#for">for</a></li>
<li><a class="reference internal" href="#class">class</a></li>
<li><a class="reference internal" href="#style">style</a></li>
<li><a class="reference internal" href="#text">text</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    </body>
</html>